# Use the official image as a parent image.
FROM rust:1.48.0-buster AS builder

# Set the working directory.
WORKDIR /usr/src/wasm-parser

# Copy the files from your host to your current location.
COPY . .

# Add metadata to the image to describe which port the container is listening on at runtime.
EXPOSE 8080

# Install the OpenCL dev headers
RUN ["apt-get", "update"]
RUN ["apt-get", "install", "ocl-icd-libopencl1"]
RUN ["ln", "-s", "/usr/lib64/libOpenCL.so.1", "/usr/lib/libOpenCL.so"]

# Run the specified command within the container.
RUN [ "cargo", "build"]

# copy the finished binary back
FROM scratch AS export-stage
COPY --from=builder /usr/src/wasm-parser/target/debug/wasm-parser /